projectname=tigase
jarfile=xmltools
cvspackage=tigase
ver=2.0.0
src=src
src.java.dir=${src}
build=classes
jars=jars
libs=libs
docs=docs
dist=dist
unittests=tests/unittests/src
javadoc-package=tigase.*
javadoc-windowtitle=Tigase Java XML-Tools
javadoc-copyright=Copyright &#169; 2001-2006 Tigase Developers Team. All rights Reserved.
reports=unittest-reports
cvsroot=
svnroot=file:///home/kobit/svnroot/trunk
