<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tigase-xmltools</groupId>
	<artifactId>tigase-xmltools</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<description>Tigase XML Tools</description>
	<name>TigaseXMLTools</name>
	<url>http://xmltools.tigase.org/</url>
	<organization>
	    <name>Tigase</name>
    	<url>http://www.tigase.org</url>
	</organization>
	<scm>
		<connection>scm:svn:https://svn.tigase.org/reps/tigase-xmltools/trunk</connection>
		<developerConnection>scm:svn:https://svn.tigase.org/reps/tigase-xmltools/trunk</developerConnection>
		<url>https://svn.tigase.org/reps/tigase-xmltools</url>
	</scm>        
	<developers>
		<developer>
			<name>Artur Hefczyc</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
  <issueManagement>
    <system>Trac</system>
    <url>http://xmltools.tigase.org/</url>
  </issueManagement>	
	<licenses>
		<license>
 	    	<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
  
	<repositories>
	   <repository>
	     <id>tigase</id>
	     <name>Tigase rpos</name>
	     <layout>default</layout>
	     <url>http://maven.tigase.org</url>
	     <snapshots>
	       <enabled>true</enabled>
	     </snapshots>
	   </repository>
	 </repositories>
	<distributionManagement>
		<repository>
			<id>tigase</id>
			<name>Tigase Repo</name>
			<url>scpexe://tigase.org:/home/webapp/root/public_html/htdocs/drupal/files/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>tigase</id>
			<name>Tigase Repo</name>
			<url>scpexe://tigase.org:/home/webapp/root/public_html/htdocs/drupal/files/maven-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>